# This file lists the values for various blocks that are used to calculate the
# island level. Level = total of all blocks in island boundary / 100.
# Players with the permission acidisland.island.multiplier.# will have their blocks
# multiplied in value by that amount.

# Underwater block multiplier
# If blocks are below sea-level, they can have a higher value. e.g. 2x
# Promotes under-water development if there is a sea. Value can be fractional.
underwater: 1.0

# Value of one island level. Default 100. Minimum value is 1.
levelcost: 100

# Death penalty
# How many block values a player will lose per death.
# Default value of 100 means that for every death, the player will lose 1 level (if levelcost is 100)
# Set to zero to not use this feature
deathpenalty: 100
# Sum team deaths - if true, all the teams deaths are summed
# If false, only the leader's deaths counts
sumteamdeaths: false
# Max deaths
# If player dies more than this, it doesn't count anymore
# Stops players from getting into an impossible situation
maxdeaths: 10
# Reset deaths on island reset
islandresetdeathreset: true
# Reset deaths on team join
teamjoindeathreset: true

# This section lists the limits for any particular block. Blocks over this amount
# are not counted.
# Format:
# MATERIAL: limit or MATERIAL:DATA: limit.
# If DATA is used, there MUST be a corresponding block:data value in the blocks list.
# For example, if you limit Jungle Logs LOG:3, then there must be a value for LOG:3
# in the blocks section. If there is not, then LOG:3 would have no value.
limits:
  COBBLESTONE: 10000
  NETHERRACK: 1000
  #LOG:3: 10
  
# This section lists the value of a block. Value must be an integer.
# Any blocks not listed will have a value of zero.
# Format is MATERIAL: value or MATERIAL:DATA: value.

blocks:
  ACACIA_DOOR: 1
  ACACIA_STAIRS: 1
  ACACIA_FENCE: 1
  ACACIA_FENCE_GATE: 1
  ACACIA_STAIRS: 2
  ACTIVATOR_RAIL: 10
  AIR: 0
  ANVIL: 10
  ARMOR_STAND: 2
  WHITE_BANNER: 2
  ORANGE_BANNER: 2
  MAGENTA_BANNER: 2
  LIGHT_BLUE_BANNER: 2
  YELLOW_BANNER: 2
  LIME_BANNER: 2
  PINK_BANNER: 2
  GRAY_BANNER: 2
  LIGHT_GRAY_BANNER: 2
  CYAN_BANNER: 2
  PURPLE_BANNER: 2
  BLUE_BANNER: 2
  BROWN_BANNER: 2
  GREEN_BANNER: 2
  RED_BANNER: 2
  BLACK_BANNER: 2
  BEACON: 100
  WHITE_BED: 1
  ORANGE_BED: 1
  MAGENTA_BED: 1
  LIGHT_BLUE_BED: 1
  YELLOW_BED: 1
  LIME_BED: 1
  PINK_BED: 1
  GRAY_BED: 1
  LIGHT_GRAY_BED: 1
  CYAN_BED: 1
  PURPLE_BED: 1
  BLUE_BED: 1
  BROWN_BED: 1
  GREEN_BED: 1
  RED_BED: 1
  BLACK_BED: 1
  BEDROCK: 0
  BEETROOTS: 1
  BIRCH_DOOR: 1
  BIRCH_FENCE: 1
  BIRCH_FENCE_GATE: 1
  BIRCH_STAIRS: 1
  BIRCH_BOAT: 2
  OAK_BOAT: 2
  SPRUCE_BOAT: 2
  DARK_OAK_BOAT: 2
  JUNGLE_BOAT: 2
  ACACIA_BOAT: 2
  BONE_BLOCK: 1
  BOOKSHELF: 5
  BREWING_STAND: 20
  BRICK: 5
  BRICK_STAIRS: 5
  CACTUS: 1
  CAKE: 1
  WHITE_CARPET: 1
  ORANGE_CARPET: 1
  MAGENTA_CARPET: 1
  LIGHT_BLUE_CARPET: 1
  YELLOW_CARPET: 1
  LIME_CARPET: 1
  PINK_CARPET: 1
  GRAY_CARPET: 1
  LIGHT_GRAY_CARPET: 1
  CYAN_CARPET: 1
  PURPLE_CARPET: 1
  BLUE_CARPET: 1
  BROWN_CARPET: 1
  GREEN_CARPET: 1
  RED_CARPET: 1
  BLACK_CARPET: 1
  CAULDRON: 10
  CHEST: 2
  CHORUS_FLOWER: 1
  CHORUS_PLANT: 1
  CLAY: 2
  COAL_BLOCK: 9
  COAL_ORE: 0
  COBBLESTONE_WALL: 1
  COBBLESTONE: 1
  COBBLESTONE_STAIRS: 1
  COCOA: 1
  WHITE_CONCRETE: 1
  ORANGE_CONCRETE: 1
  MAGENTA_CONCRETE: 1
  LIGHT_BLUE_CONCRETE: 1
  YELLOW_CONCRETE: 1
  LIME_CONCRETE: 1
  PINK_CONCRETE: 1
  GRAY_CONCRETE: 1
  LIGHT_GRAY_CONCRETE: 1
  CYAN_CONCRETE: 1
  PURPLE_CONCRETE: 1
  BLUE_CONCRETE: 1
  BROWN_CONCRETE: 1
  GREEN_CONCRETE: 1
  RED_CONCRETE: 1
  BLACK_CONCRETE: 1
  WHITE_CONCRETE_POWDER: 1
  ORANGE_CONCRETE_POWDER: 1
  MAGENTA_CONCRETE_POWDER: 1
  LIGHT_BLUE_CONCRETE_POWDER: 1
  YELLOW_CONCRETE_POWDER: 1
  LIME_CONCRETE_POWDER: 1
  PINK_CONCRETE_POWDER: 1
  GRAY_CONCRETE_POWDER: 1
  LIGHT_GRAY_CONCRETE_POWDER: 1
  CYAN_CONCRETE_POWDER: 1
  PURPLE_CONCRETE_POWDER: 1
  BLUE_CONCRETE_POWDER: 1
  BROWN_CONCRETE_POWDER: 1
  GREEN_CONCRETE_POWDER: 1
  RED_CONCRETE_POWDER: 1
  BLACK_CONCRETE_POWDER: 1
  DARK_OAK_DOOR: 1
  DARK_OAK_FENCE: 1
  DARK_OAK_FENCE_GATE: 1
  DARK_OAK_STAIRS: 1
  DAYLIGHT_DETECTOR: 10
  DEAD_BUSH: 1
  DETECTOR_RAIL: 10
  DIAMOND_BLOCK: 300
  REPEATER: 5
  DIRT: 2
  DISPENSER: 5
  SUNFLOWER: 2
  DRAGON_EGG: 150
  DROPPER: 5
  EMERALD_BLOCK: 150
  EMERALD_ORE: 0
  ENCHANTING_TABLE: 150
  END_STONE_BRICKS: 2
  ENDER_CHEST: 150
  END_PORTAL_FRAME: 0
  END_PORTAL: 0
  END_STONE: 2
  TNT_MINECART: 10
  BIRCH_FENCE_GATE: 1
  OAK_FENCE_GATE: 1
  SPRUCE_FENCE_GATE: 1
  DARK_OAK_FENCE_GATE: 1
  JUNGLE_FENCE_GATE: 1
  ACACIA_FENCE_GATE: 
  FIRE: 0
  FLOWER_POT: 5
  FROSTED_ICE: 1
  FURNACE: 10
  GLASS: 2
  GLOWSTONE: 1
  GOLD_BLOCK: 150
  GOLD_ORE: 0
  GRASS: 5
  GRASS_PATH: 5
  GRAVEL: 1
  WHITE_TERRACOTTA: 2
  ORANGE_TERRACOTTA: 2
  MAGENTA_TERRACOTTA: 2
  LIGHT_BLUE_TERRACOTTA: 2
  YELLOW_TERRACOTTA: 2
  LIME_TERRACOTTA: 2
  PINK_TERRACOTTA: 2
  GRAY_TERRACOTTA: 2
  LIGHT_GRAY_TERRACOTTA: 2
  CYAN_TERRACOTTA: 2
  PURPLE_TERRACOTTA: 2
  BLUE_TERRACOTTA: 2
  BROWN_TERRACOTTA: 2
  GREEN_TERRACOTTA: 2
  RED_TERRACOTTA: 2
  BLACK_TERRACOTTA: 
  HAY_BLOCK: 2
  HOPPER: 10
  HOPPER_MINECART: 20
  #HUGE_MUSHROOM_1: 1
  #HUGE_MUSHROOM_2: 1
  ICE: 0
  IRON_BLOCK: 10
  IRON_DOOR: 5
  IRON_BARS: 5
  IRON_ORE: 0
  LIGHT_WEIGHTED_PRESSURE_PLATE: 5
  IRON_TRAPDOOR: 1
  ITEM_FRAME: 2
  JACK_O_LANTERN: 1
  JUKEBOX: 10
  JUNGLE_DOOR: 1
  JUNGLE_FENCE: 1
  JUNGLE_FENCE_GATE: 1
  JUNGLE_STAIRS: 1
  LADDER: 1
  LAPIS_BLOCK: 10
  LAPIS_ORE: 0
  LAVA: 0
  BIRCH_LEAVES: 1
  OAK_LEAVES: 1
  SPRUCE_LEAVES: 1
  DARK_OAK_LEAVES: 1
  JUNGLE_LEAVES: 1
  ACACIA_LEAVES: 1
  LEVER: 1
  OAK_LOG: 1
  DARK_OAK_LOG: 1
  BIRCH_LOG: 1
  SPRUCE_LOG: 1
  ACACIA_LOG: 1
  JUNGLE_LOG: 1
  TALL_GRASS: 1
  MAGMA_BLOCK: 1
  MELON: 1
  MELON_STEM: 1
  MINECART: 10
  SPAWNER: 0
  MOSSY_COBBLESTONE: 2
  MYCELIUM: 5
  NETHER_BRICK: 2
  NETHER_BRICK_STAIRS: 2
  NETHER_BRICK_FENCE: 2
  NETHER_WART: 1
  NETHER_WART_BLOCK: 2
  NETHERRACK: 1
  NOTE_BLOCK: 10
  OBSERVER: 1
  OBSIDIAN: 10
  PACKED_ICE: 5
  PAINTING: 2
  PISTON: 2
  WHITE_GLAZED_TERRACOTTA: 1
  ORANGE_GLAZED_TERRACOTTA: 1
  MAGENTA_GLAZED_TERRACOTTA: 1
  LIGHT_BLUE_GLAZED_TERRACOTTA: 1
  YELLOW_GLAZED_TERRACOTTA: 1
  LIME_GLAZED_TERRACOTTA: 1
  PINK_GLAZED_TERRACOTTA: 1
  GRAY_GLAZED_TERRACOTTA: 1
  LIGHT_GRAY_GLAZED_TERRACOTTA: 1
  CYAN_GLAZED_TERRACOTTA: 1
  PURPLE_GLAZED_TERRACOTTA: 1
  BLUE_GLAZED_TERRACOTTA: 1
  BROWN_GLAZED_TERRACOTTA: 1
  GREEN_GLAZED_TERRACOTTA: 1
  RED_GLAZED_TERRACOTTA: 1
  BLACK_GLAZED_TERRACOTTA: 1
  WHITE_SHULKER_BOX: 1
  ORANGE_SHULKER_BOX: 1
  MAGENTA_SHULKER_BOX: 1
  LIGHT_BLUE_SHULKER_BOX: 1
  YELLOW_SHULKER_BOX: 1
  LIME_SHULKER_BOX: 1
  PINK_SHULKER_BOX: 1
  GRAY_SHULKER_BOX: 1
  LIGHT_GRAY_SHULKER_BOX: 1
  CYAN_SHULKER_BOX: 1
  PURPLE_SHULKER_BOX: 1
  BLUE_SHULKER_BOX: 1
  BROWN_SHULKER_BOX: 1
  GREEN_SHULKER_BOX: 1
  RED_SHULKER_BOX: 1
  BLACK_SHULKER_BOX: 1
  STICKY_PISTON: 2
  NETHER_PORTAL: 0
  FURNACE_MINECART: 10
  POWERED_RAIL: 10
  PRISMARINE: 10
  PUMPKIN_STEM: 1
  PUMPKIN: 1
  PURPUR_BLOCK: 1
  PURPUR_PILLAR: 1
  PURPUR_SLAB: 1
  PURPUR_STAIRS: 1
  QUARTZ_BLOCK: 1
  NETHER_QUARTZ_ORE: 0
  QUARTZ_STAIRS: 1
  QUARTZ: 1
  RAIL: 1
  RED_MUSHROOM: 1
  RED_NETHER_BRICKS: 2
  POPPY: 1
  RED_SANDSTONE: 1
  RED_SANDSTONE_STAIRS: 1
  REDSTONE_BLOCK: 10
  COMPARATOR: 10
  REDSTONE_LAMP: 10
  REDSTONE_ORE: 0
  REDSTONE_TORCH: 5
  REDSTONE: 1
  SAND: 0
  SANDSTONE: 0
  SANDSTONE_STAIRS: 1
  SEA_LANTERN: 1
  SIGN: 1
  SKELETON_SKULL: 10
  WITHER_SKELETON_SKULL: 10
  ZOMBIE_HEAD: 10
  CREEPER_HEAD: 10
  PLAYER_HEAD: 10
  DRAGON_HEAD: 10
  SLIME_BLOCK: 10
  STONE_BRICKS: 2
  CRACKED_STONE_BRICKS: 2
  MOSSY_STONE_BRICKS: 2
  CHISELED_STONE_BRICKS: 2
  STONE_BRICK_STAIRS: 2
  SNOW_BLOCK: 1
  FARMLAND: 2
  SOUL_SAND: 2
  SPONGE: 10
  SPRUCE_DOOR: 1
  SPRUCE_FENCE: 1
  SPRUCE_FENCE_GATE: 1
  SPRUCE_STAIRS: 1
  WHITE_TERRACOTTA: 2
  ORANGE_TERRACOTTA: 2
  MAGENTA_TERRACOTTA: 2
  LIGHT_BLUE_TERRACOTTA: 2
  YELLOW_TERRACOTTA: 2
  LIME_TERRACOTTA: 2
  PINK_TERRACOTTA: 2
  GRAY_TERRACOTTA: 2
  LIGHT_GRAY_TERRACOTTA: 2
  CYAN_TERRACOTTA: 2
  PURPLE_TERRACOTTA: 2
  BLUE_TERRACOTTA: 2
  BROWN_TERRACOTTA: 2
  GREEN_TERRACOTTA: 2
  RED_TERRACOTTA: 2
  BLACK_TERRACOTTA: 2
  WHITE_STAINED_GLASS: 2
  ORANGE_STAINED_GLASS: 2
  MAGENTA_STAINED_GLASS: 2
  LIGHT_BLUE_STAINED_GLASS: 2
  YELLOW_STAINED_GLASS: 2
  LIME_STAINED_GLASS: 2
  PINK_STAINED_GLASS: 2
  GRAY_STAINED_GLASS: 2
  LIGHT_GRAY_STAINED_GLASS: 2
  CYAN_STAINED_GLASS: 2
  PURPLE_STAINED_GLASS: 2
  BLUE_STAINED_GLASS: 2
  BROWN_STAINED_GLASS: 2
  GREEN_STAINED_GLASS: 2
  RED_STAINED_GLASS: 2
  BLACK_STAINED_GLASS: 
  BLUE_STAINED_GLASS_PANE: 1
  BLACK_STAINED_GLASS_PANE: 1
  BROWN_STAINED_GLASS_PANE: 1
  CYAN_STAINED_GLASS_PANE: 1
  GRAY_STAINED_GLASS_PANE: 1
  GREEN_STAINED_GLASS_PANE: 1
  LIGHT_BLUE_STAINED_GLASS_PANE: 1
  LIGHT_GRAY_STAINED_GLASS_PANE: 1
  LIME_STAINED_GLASS_PANE: 1
  MAGENTA_STAINED_GLASS_PANE: 1
  ORANGE_STAINED_GLASS_PANE: 1
  PINK_STAINED_GLASS_PANE: 1
  PURPLE_STAINED_GLASS_PANE: 1
  RED_STAINED_GLASS_PANE: 1
  WHITE_STAINED_GLASS_PANE: 1
  YELLOW_STAINED_GLASS_PANE: 
  #STATIONARY_LAVA: 0
  #STATIONARY_WATER: 0
  STONE_SLAB: 1
  STONE: 1
  STONE_BUTTON: 1
  STONE_PRESSURE_PLATE: 2
  CHEST_MINECART: 10
  SUGAR_CANE: 1
  GLASS_PANE: 1
  TNT: 5
  TORCH: 2
  TUBE_CORAL: 10
  BRAIN_CORAL: 10
  BUBBLE_CORAL: 10
  FIRE_CORAL: 10
  HORN_CORAL: 10
  TUBE_CORAL_FAN: 10
  BRAIN_CORAL_FAN: 10
  BUBBLE_CORAL_FAN: 10
  FIRE_CORAL_FAN: 10
  HORN_CORAL_FAN: 10
  TUBE_CORAL_BLOCK: 10
  BRAIN_CORAL_BLOCK: 10
  BUBBLE_CORAL_BLOCK: 10
  FIRE_CORAL_BLOCK: 10
  HORN_CORAL_BLOCK: 10
  DEAD_TUBE_CORAL_BLOCK: 1
  DEAD_BRAIN_CORAL_BLOCK: 1
  DEAD_BUBBLE_CORAL_BLOCK: 1
  DEAD_FIRE_CORAL_BLOCK: 1
  DEAD_HORN_CORAL_BLOCK: 1
  BIRCH_TRAPDOOR: 5
  OAK_TRAPDOOR: 5
  SPRUCE_TRAPDOOR: 5
  DARK_OAK_TRAPDOOR: 5
  JUNGLE_TRAPDOOR: 5
  ACACIA_TRAPDOOR: 
  TRAPPED_CHEST: 10
  TRIPWIRE_HOOK: 2
  TRIPWIRE: 2
  VINE: 1
  WALL_SIGN: 1
  LILY_PAD: 5
  COBWEB: 10
  WHEAT: 1
  BIRCH_BUTTON: 1
  OAK_BUTTON: 1
  SPRUCE_BUTTON: 1
  DARK_OAK_BUTTON: 1
  JUNGLE_BUTTON: 1
  ACACIA_BUTTON: 1
  BIRCH_PRESSURE_PLATE: 1
  OAK_PRESSURE_PLATE: 1
  SPRUCE_PRESSURE_PLATE: 1
  DARK_OAK_PRESSURE_PLATE: 1
  JUNGLE_PRESSURE_PLATE: 1
  ACACIA_PRESSURE_PLATE: 1
  OAK_STAIRS: 1
  BIRCH_SLAB: 1
  OAK_SLAB: 1
  SPRUCE_SLAB: 1
  DARK_OAK_SLAB: 1
  JUNGLE_SLAB: 1
  ACACIA_SLAB: 1
  OAK_DOOR: 1
  WHITE_WOOL: 1
  ORANGE_WOOL: 1
  MAGENTA_WOOL: 1
  LIGHT_BLUE_WOOL: 1
  YELLOW_WOOL: 1
  LIME_WOOL: 1
  PINK_WOOL: 1
  GRAY_WOOL: 1
  LIGHT_GRAY_WOOL: 1
  CYAN_WOOL: 1
  PURPLE_WOOL: 1
  BLUE_WOOL: 1
  BROWN_WOOL: 1
  GREEN_WOOL: 1
  RED_WOOL: 1
  BLACK_WOOL: 
  CRAFTING_TABLE: 1
  DANDELION: 1
  
  